# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} [%t] %c - %m%n

log4j.rootLogger=INFO, stdout

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO
# display created schema
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
